<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="single_cycle_datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="single_cycle_datapath">
    <a name="circuit" val="single_cycle_datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(460,270)" to="(460,470)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(600,220)" to="(770,220)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,190)" to="(790,190)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(880,100)" to="(880,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(860,160)" to="(860,340)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(130,20)" to="(130,300)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(110,70)" to="(790,70)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(370,230)" to="(600,230)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(370,100)" to="(710,100)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(160,130)" to="(600,130)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(400,200)" to="(710,200)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(440,370)" to="(930,370)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(130,20)" to="(810,20)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(670,40)" to="(670,150)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(420,40)" to="(670,40)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(350,350)" to="(630,350)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(460,470)" to="(730,470)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,310)" name="program_counter">
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(640,250)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,160)" name="control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="3" loc="(860,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Clock"/>
    <comp lib="3" loc="(640,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,260)" name="data_memory">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(397,303)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(210,310)" name="instruction_memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp loc="(380,380)" name="ImmGen">
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="6" loc="(398,318)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="6" loc="(398,340)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,250)" name="registers">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstructionNumber"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,390)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(500,140)" to="(500,410)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(220,120)" to="(220,540)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(170,90)" to="(170,400)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(420,100)" to="(420,430)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(430,70)" to="(430,420)"/>
    <wire from="(510,150)" to="(510,500)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(410,440)" to="(630,440)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,270)" to="(260,570)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(180,80)" to="(180,340)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(150,110)" to="(150,520)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(440,160)" to="(440,570)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(410,150)" to="(410,440)"/>
    <wire from="(240,30)" to="(330,30)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(470,270)" to="(470,460)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(270,260)" to="(270,510)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(160,100)" to="(160,460)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(550,390)" to="(550,640)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(430,420)" to="(630,420)"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataW"/>
    </comp>
    <comp lib="2" loc="(670,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(670,220)" to="(850,220)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(180,80)" to="(550,80)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(790,80)" to="(790,240)"/>
    <wire from="(210,60)" to="(550,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(590,80)" to="(730,80)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="data_memory">
    <a name="circuit" val="data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(570,1120)" to="(630,1120)"/>
    <wire from="(50,690)" to="(50,1220)"/>
    <wire from="(340,890)" to="(450,890)"/>
    <wire from="(250,1210)" to="(250,1240)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(170,1140)" to="(260,1140)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(220,1120)" to="(300,1120)"/>
    <wire from="(300,1120)" to="(380,1120)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(230,200)" to="(230,700)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(240,960)" to="(240,1030)"/>
    <wire from="(320,960)" to="(320,1030)"/>
    <wire from="(50,690)" to="(300,690)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(240,1170)" to="(290,1170)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(260,1110)" to="(260,1140)"/>
    <wire from="(340,1110)" to="(340,1140)"/>
    <wire from="(300,690)" to="(710,690)"/>
    <wire from="(280,950)" to="(280,1110)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(230,700)" to="(690,700)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(470,1080)" to="(470,1130)"/>
    <wire from="(760,590)" to="(890,590)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(170,1130)" to="(240,1130)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(590,250)" to="(730,250)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(590,670)" to="(710,670)"/>
    <wire from="(370,340)" to="(620,340)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(190,1240)" to="(250,1240)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(120,1260)" to="(170,1260)"/>
    <wire from="(490,1140)" to="(550,1140)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(300,230)" to="(300,570)"/>
    <wire from="(430,440)" to="(430,780)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(420,1080)" to="(420,1140)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(440,230)" to="(440,500)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(630,1260)" to="(630,1290)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(290,400)" to="(290,710)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(240,1130)" to="(320,1130)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(320,1130)" to="(400,1130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(380,1120)" to="(450,1120)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(410,830)" to="(410,970)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(50,1220)" to="(90,1220)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(510,290)" to="(730,290)"/>
    <wire from="(370,610)" to="(710,610)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(590,250)" to="(590,670)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(760,420)" to="(890,420)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(190,950)" to="(190,1010)"/>
    <wire from="(690,700)" to="(690,1220)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(110,1220)" to="(230,1220)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(450,890)" to="(450,970)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(630,1120)" to="(630,1160)"/>
    <wire from="(300,570)" to="(710,570)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(370,660)" to="(710,660)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(340,780)" to="(340,890)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(470,1130)" to="(610,1130)"/>
    <wire from="(440,590)" to="(710,590)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(400,970)" to="(400,1030)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(220,1080)" to="(220,1090)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(180,90)" to="(600,90)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(380,1080)" to="(380,1120)"/>
    <wire from="(260,1140)" to="(340,1140)"/>
    <wire from="(340,1140)" to="(420,1140)"/>
    <wire from="(760,680)" to="(890,680)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(450,830)" to="(450,890)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(370,760)" to="(890,760)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(190,1030)" to="(190,1240)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(450,1120)" to="(550,1120)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,1130)" to="(150,1130)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(440,500)" to="(890,500)"/>
    <wire from="(490,1080)" to="(490,1140)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(540,650)" to="(540,730)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(590,300)" to="(800,300)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(260,770)" to="(260,880)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(450,930)" to="(450,980)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(230,540)" to="(230,930)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(620,630)" to="(620,900)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(270,500)" to="(270,650)"/>
    <wire from="(330,880)" to="(500,880)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(270,650)" to="(270,870)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(180,120)" to="(600,120)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(870,290)" to="(870,770)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(510,290)" to="(800,290)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(440,280)" to="(800,280)"/>
    <wire from="(350,640)" to="(350,730)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(650,770)" to="(870,770)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(590,420)" to="(590,670)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(610,640)" to="(610,880)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(240,530)" to="(240,920)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(260,540)" to="(260,770)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(300,930)" to="(450,930)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="6" loc="(553,724)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(530,588)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="6" loc="(555,922)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(670,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="6" loc="(607,448)" name="Text">
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="6" loc="(577,868)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
